
Gemulator Explorer version 2.01
===============================

Contact information:

Emulators Inc.
14150 N.E. 20th Street
Suite 302
Bellevue, WA  98007-3700

Sales: (206)-236-0540
Fax:   (206)-236-0257
Email: info@emulators.com
Web:   http://www.emulators.com
Store: http://www.softmac2000.com


Gemulator Explorer is ideal for Windows users who have the need to pull in
files from non-DOS disk formats. Use it to access documents, spreadsheets,
pictures, and other cross-platform files on Macintosh and Atari disks.

Using a user interface similar to that of the Windows Explorer, you can now
access and navigate disks that were formerly unreadable by MS-DOS and Windows.

The PC's built-in floppy disk drive and CD-ROM are used to directly read files
from floppies and CDs. With an optional SCSI adapter, ZIP disks and external
Macintosh hard disks can also be accessed directly.

Gemulator Explorer gives Windows access to all of the following disk media:

    - Macintosh 1.44M and 120M floppy disks
    - Macintosh 400K and 800K 10-sector floppy disks (not GCR disks)
    - Macintosh CD-ROMs (including the Macintosh side of hybrid CDs)
    - Macintosh SCSI hard disks and Macintosh formatted Iomega ZIP disks
    - Macintosh disk images (.IMG, .IMAGE, and .DSK files)
    - Atari 8-bit disk images produced by SIO2PC (.ATR files)
    - Atari 8-bit disk images produced by PC Xformer (.XFD, .SS, and .DD files)
    - Atari ST hard disk images (.VHD files)
    - Atari ST 360K, 400K, 720K, 800K, 1.44M, and 120M floppy disks
    - Atari ST formatted SCSI hard disk and Atari ST formatted Iomega ZIP disks

To install the Gemulator Explorer, copy the file GEMXPLOR.EXE to your PC.

You may wish to place the Gemulator Explorer icon directly on your Windows
desktop so that you can later run it as easily as the Windows Explorer itself.

Double click the Gemulator Explorer icon. The left hand portion of the window
displays all of the available DOS and non-DOS drives, starting with DOS drives
then any SCSI devices such as CD-ROMs and ZIP disks, then any non-DOS floppies
and finally any installed disk images.

When browsing a disk, right click any file to display more information such as
the file size and file timestamp, or use the View Details menu options to do
the same for all files. Use the Backspace key to go up one directory level.

When browsing regular DOS partitions, double clicking on a disk image (.IMG,
.IMAGE, .DSK, .VHD, .ATR, .XFD, etc. file) will mount the disk image as a drive
and display it in the left window. You can then navigate the contents of the
disk image itself.


Creating disk image files
-------------------------

To create a disk image file from a floppy disk or SCSI device, select the disk,
then click the File \ Create Image From Disk menu. You will be prompted to
provide the path and filename of the disk image file to create.

You can use this feature to create disk images of entire CD-ROMs and ZIP disks,
as well as any size floppy disk. These disk images can then be used by our
Gemulator 98 product and other emulators.

To take an existing disk image and copy it out to a floppy disk or SCSI device,
select the disk then click the File \ Write Image To Disk menu. You will be
prompted to provice the path and filename of the disk image file to write out.


Copying and converting Macintosh text files
-------------------------------------------

To copy a Macintosh text file to the Windows clipboard, so that the text may be
pasted to a Windows text editor or word processor, select the file on the
Macintosh disk, then click the Edit \ Copy As Text menu.


Copying Macintosh and Atari ST files to your PC
-----------------------------------------------

To copy a Macintosh or Atari file to your PC's hard disk, select the file on
the Macintosh disk, then drag the file icon to your Windows desktop or to a
Windows Explorer window or File Manager window.


Troubleshooting
---------------

We are aware of a problem on the original Windows 95 (released in August 1995)
that causes Gemulator Explorer to hang when trying to access an empty CD-ROM
drive. This problem is fixed in Windows 95 OSR2 and Windows 98. Users of the
original Windows 95 can obtain an updated ASPI SCSI drivers from Adaptec.

Gemulator Explorer does not read GCR formatted 400K and 800K Macintosh disks.
PC floppy disk drivers are physically not capable of reading such disks.

If you run across a disk that you are unable to read or pull files from, the
best way for us to track down the problem is for you to create a disk image
file of the disk (using the Create Image menu command) and email us the disk
image. Or send us a copy of the disk.


Run Macintosh software directly on the PC!
------------------------------------------

Our SoftMac 2000 emulation product (available separately) adds the capability
of booting, reading, writing, and executing software from non-DOS disks. Use
it to run Mac OS and Macintosh programs, Atari GEM and Atari ST programs, and
even your favorite Atari 8-bit games on your Windows computer.

For the latest information on SoftMac and Gemulator Explorer, visit our web
site at http://www.emulators.com.


