CopyROM
=======

  By Philip 'PC' Cummins.

Notice
======

  Please note that the Apple Macintosh ROM is copyright by Apple Computer Inc.
  It is software licensed from Apple for your personal use in your Macintosh,
  for complete details of the software license agreement please refer to the
  Apple Software License agreement provided with every Apple Macintosh
  computer.

Instructions
============

  CopyROM is provided as a BinHqx file for easy transmission over the Internet.
  To decode the BinHqx format use Stuffit Expander, which is installed with
  MacOS 8.x or with Netscape 4.x. To decode CopyROM, drag the CopyROM.hqx file
  over Stuffit Expander to decode the file.

  To execute, simply double-click the CopyROM application. You will then be
  able to save your ROM to disk in the selected location and file name. Make
  sure you have enough disk space, as many ROMs now are 1 to 4 MB in size.

Floppy Disk Transfers
=====================

  PCs and Macintoshes can transfer files easily via 1.44 MB floppy disks. All
  Macintoshes running MacOS 7.5 should have PC Exchange installed which can
  read PC floppy disks adequately. If you find you have a Macintosh without PC
  Exchange, you can use either HFV Explorer (www.vmac.org) or Gemulator
  Explorer (www.emulators.com) to access Macintosh disks in a PC.

  If you have a very early Macintosh (pre-1989) without a 1.44 MB floppy drive,
  you should use a newer Macintosh to transfer the files to a 800K floppy disk
  as an intermediate step.

  If you find you have difficulty transferring or obtaining the ROM from a
  Macintosh it is highly recommended to get an experienced MacOS user to assist
  you, as there are usually some difficulties in obtaining ROMs from early
  Macintoshes and/or non-networked Macintoshes.

Acknowledgements
================

  All trademarks are owned by their respective companies.

  Written by Philip 'PC' Cummins.
