<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
<title>FUSION Help</title>
<meta name="generator" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<div align="center">
  <table border="0" width="100%">
    <tr>
      <td bgcolor="white">
        <h2 align="center">FUSION Macintosh Emulation Guide</h2>
        <p align="center"><img src="FUSION.GIF" align="bottom" alt="FUSION" width="170" height="41"></p>
        <h3 align="center">Copyright �2000</h3>
        <h3 align="center">Emulators Inc.</h3>
        <h3 align="center">All Rights Reserved</h3>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p><font size="2">Note: This emulation is not a product of Apple Computer, Inc.
and has not been approved by Apple Computer, Inc. Apple will not provide
technical support for use of this product. You must contact us at Emulators Inc.
for any problems that may arise with FUSION.</font></p>
<p><font size="2">FUSION is by Emulators Inc., Copyright � 2000. All rights
reserved.</font></p>
<p><font size="2">Apple, AppleTalk, Mac, and Macintosh are registered
trademarks, and Apple Desktop Bus, Finder, and QuickDraw are trademarks of Apple
Computer, Inc.</font></p>
<p><font size="2">Windows is a registered trademark of Microsoft Corporation.</font></p>
<p><font size="2">Other product names mentioned in these notes may be trademarks
or registered trademarks of their respective companies and are hereby
acknowledged.</font></p>
<p><font size="2">By using this product, you acknowledge that the emulation may
require the use of software which may be the property of others, including, but
not limited to, Apple Computer, Inc. The use of this emulation will require you
to obtain the right to use such software from Apple Computer, Inc. and/or other
authorized parties. Failure on part of the user to lawfully obtain the right to
use licensed software may be a violation of law, including the copyright laws.
Emulators Inc. makes no representations concerning the availability or cost of
obtaining such rights.</font></p>
<p><font size="2">Although Emulators Inc. believes this software performs the
functions described in this user manual, the software is provided &quot;as
is&quot; without warranties on performance, either expressed or implied,
including, but not limited to, the implied warranties of merchantability and/or
suitability for any purpose. The user assumes all risks.</font></p>
<p><font size="2">Emulators Inc. cannot be held liable for any damages from
misuse, installation, or operation of this emulation. Emulators Inc. do not
guarantee that this emulation is 100% compatible, either in program
functionality and/or emulation speed.</font></p>
<p><b>Product Warranty:</b></p>
<p><font size="2">Defective media may be exchanged for exact product by
registered users with Emulators Inc..</font></p>
<p><a name="TOC">
<hr>
</a>
<h2 align="center">Table of Contents</h2>
<ol>
  <li><a href="#Requires">Requirements</a>
  <li><a href="setup.htm">Setup Program</a>
  <li><a href="#Shortcut">How to create a shortcut to FUSION for Windows 95</a>
  <li><a href="#Exit">How to exit or restart Windows 95</a>
  <li><a href="#Mouse">Possible mouse problems</a>
  <li><a href="#Install">How to get installed quickly</a>
  <li><a href="#ROM">How to create a ROM image file</a>
  <li><a href="#Inits">Notes on Extensions and Control Panels</a>
  <li><a href="#Floppy">Features of the floppy support</a>
  <li><a href="#Keyboard">Features of the keyboard support</a>
  <li><a href="#Contact">How to contact Emulators Inc.</a>
  <li><a href="#Order">How to order FUSION</a>
  <li><a href="links.htm">Misc. Links To Mac Stuff</a>
</ol>
<p>&nbsp;
<div align="center">
  <table border="0">
    <tr>
      <td bgcolor="white">
        <p align="center"><img src="logo_sm.jpg" border="0" width="323" height="51"></p>
        <p align="center"><a href="mailto:tech@emulators.com?subject=tech support question"><img src="mail.gif" align="bottom" border="0" alt="email!" width="32" height="32"></a><font size="5">Have
        a question? Email us!</font>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p align="center">&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.microcode-solutions.com/mac/mac.html"><img src="mac.gif" align="bottom" border="0" alt="MACINTOSH" width="269" height="94"></a></td>
    </tr>
  </table>
</div>
<p>&nbsp;
<hr>
<h2 align="center">Requirements</h2>
<p>To use FUSION, you need:
<ul type="disc">
  <li>Apple 512K or 1MB ROM image from a 680x0 based Macintosh.
  <li>Macintosh System 7.1 or newer System Software.
  <li>A '486 or newer CPU.
  <li>At least 8 megabytes of memory (RAM).
  <li>At least 20 megabytes of hard drive space.
  <li>MS-DOS v3.2 or newer.
  <li>VESA v1.2 or newer (v2.0 for &quot;Direct&quot; driver).
  <li>MS-DOS based mouse driver.
</ul>
<p>&nbsp;</p>
<p>To use the audio support, you will need:
<ul type="disc">
  <li>MS-DOS based audio driver(s) that implements the Sound Blaster or Windows
    Sound System.
</ul>
<p>&nbsp;</p>
<p>To use SCSI devices, you will need:
<ul type="disc">
  <li>MS-DOS based ASPI driver(s).
  <li>Third-party Mac SCSI driver software or CD driver software (for CD drives
    that are not compatible with AppleCD).
</ul>
<p>&nbsp;</p>
<p>To use the emulated CD support, you will need:
<ul type="disc">
  <li>MSCDEX, properly installed for your CD drive.
</ul>
<p>&nbsp;</p>
<p>If you order Mac OS, make sure your retailer knows that you want
&quot;Generic&quot; System software; that is, you want Mac OS that can be
installed on any Macintosh. This is the only kind that will work with FUSION.</p>
<p>Do NOT use System software that comes with a particular Mac. It will NOT
work.</p>
<p>Do NOT use pre-made HardFiles from other Macintosh emulations, (except from
the Amiga version of FUSION)... they will NOT work. These HardFiles (sometimes
called, &quot;filedisks&quot; or &quot;bootfiles&quot;) may appear to function
to a degree, however, you will experience problems using them. Please do not ask
for technical assistance if you are using one of these files.. you will be
wasting our time and yours!</p>
<p>99.9% of all problems encountered with FUSION are due to improper or
improperly installed system software. It is essential that you read the section
of this documentation concerning system software installation.</p>
<p>Mac OS 8 and newer only work with 1MB ROMs. Mac OS 7.6 will only work with
512K ROMs or 1MB ROMs.</p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to create a shortcut to FUSION for Windows 95</h2>
<p>In Windows, locate <b>Fusion.bat</b> and right-click on it. Then select <b>Create
Shortcut</b>.</p>
<p>Right-click on the shortcut and select <b>Properties</b>. Click on <b>Program</b>,
then click the <b>Advanced</b> button. Now click on <b>MS-DOS</b> mode, and make
sure &quot;Use current MS-DOS configuration&quot; is selected.</p>
<p><i>If you need to change the contents of &quot;CONFIG.SYS&quot; or
&quot;AUTOEXEC.BAT&quot; to get FUSION to work then you will need to select
&quot;Specify a new MS-DOS configuration&quot; and make sure the space provided
in the window contains the changes you require.</i></p>
<p>Then click <b>OK</b> (for Advanced), and <b>OK</b> again (for Fusion
Properties).</p>
<p>If you have a command interpreter (&quot;DOS Shell&quot;) like NDOS or 4DOS
in your <b>DOSSTART.BAT</b>, you will need to remove it if you want the shortcut
to immediately run FUSION. If you really want to keep your &quot;DOS Shell&quot;
then you will need to type <b>EXIT</b> at the prompt when you start the FUSION
shortcut.</p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to exit or restart Windows 95</h2>
<p>To exit Windows 95, click the <b>Start</b> button, then click <b>Shut Down</b>.
Then click <b>&quot;Restart the computer in MS-DOS mode?&quot;</b> Then click <b>Yes</b>.</p>
<p>To restart Windows, type <b>WIN</b> at the command prompt, or press <b>Ctrl-Alt-Del</b>
(if you use caching software that Windows does not like, for example, you will
need to restart your computer).</p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">Possible mouse problems</h2>
<p>If your computer has a built-in mouse driver then you need not worry about
the mouse.</p>
<p>Windows 95 uses its own driver for the mouse, so you may need to modify the <b>DOSSTART.BAT</b>
in your WINDOWS directory to get FUSION to work with the mouse.</p>
<p>In Windows, locate <b>Windows\Dosstart.bat</b> and right-click on it. Then
select <b>Edit</b>. Then add the following lines to the file:
<dl>
  <dd>set mouse=c:\mouse
  <dd>c:\mouse\mouse.exe /q
</dl>
<p>&nbsp;</p>
<p>If you do not have the DOS mouse driver nor a built-in mouse driver, then you
will need to see your retailer about getting one for your computer.</p>
<p>If you find that the mouse operation is 'jerky', you probably have a low DPI
mouse or the scaling factor is set incorrectly in your mouse driver software.
Consult your mouse driver documentation for information on changing the x/y
scaling.</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to get installed quickly</h2>
<ul>
  <p>Insert the &quot;Disk Tools&quot; disk (or Install CD).</p>
  <p>Type &quot;SETUP&quot; (without the quotation marks) at the command prompt.</p>
  <p>Click on the DEVICES gadget and create a big HardFile (100+ megs) and
  select it.</p>
  <p>Make sure all the other settings are correct, then save the configuration
  and quit the setup program. If you are starting up from a CD, you will need to
  use the emulated CD (and MSCDEX), and you will need to set the &quot;Boot
  Priority&quot; to CD-ROM.</p>
  <p>The &quot;Disk Tools&quot; disk will now boot up. If you are starting up
  from a CD, it should boot all the way to the Desktop. (If not, then you will
  need to create a &quot;Disk Tools&quot; floppy disk on an actual Mac.)</p>
  <p>Once you are at the Desktop, a dialog should appear asking whether you want
  to format the hard file. Tell it to do so and wait for the hard file to
  initialize.</p>
  <p>If you are starting up from a CD Install disc, skip to step <b>12</b>.
  Otherwise, double click on the &quot;Disk Tools&quot; disk icon.</p>
  <p>Drag the &quot;System Folder&quot; from the &quot;Disk Tools&quot; window
  onto the icon for the hard file. The Mac should now copy the folder and its
  contents to your hard file.</p>
  <p>Now select Restart from the &quot;Special&quot; menu. When the screen goes
  blank, eject the &quot;Disk Tools&quot; disk. The hard file should now boot.</p>
  <p>If you plan to install from a SCSI CD drive, you will first need to install
  the proper CD driver onto the hard file. If your CD drive does not work with
  the standard driver that comes on the &quot;Disk Tools&quot; disk, then you
  may need to contact your manufacturer for a Mac CD driver (or your retailer
  for a standard commercial driver, like CD-ROM Toolkit).</p>
  <p>If you are installing from floppies, insert the first Install disk. If you
  are installing from CD, insert the Mac OS Install CD.</p>
  <p>Double-click on the Installer icon and read the information presented to
  you.</p>
  <p><b>OS 7.5:</b></p>
  <p>Look for a pop-up menu in the upper-left corner of the installer dialog
  when it comes up. Change the setting from &quot;Easy Install&quot; to
  &quot;Custom Install&quot; and make sure that you choose &quot;System for Any
  Macintosh&quot; in the &quot;System&quot; category of the list that comes up.
  You may select the other categories in general, but you must use the
  individual &quot;System for Any Macintosh&quot; in the &quot;System&quot;
  category.</p>
  <p><b>OS 8:</b></p>
  <p>Make sure you select &quot;Options&quot; and turn off the &quot;Update
  Drivers&quot; option. Then select &quot;Customize&quot; and make sure you
  select the installers you want to run. When the Mac OS installer runs, look
  for a pop-up menu in the upper-left corner of the window. Select the
  &quot;Custom Install&quot; option in this pop-up menu. Then make sure you
  select &quot;Universal System for Any Macintosh&quot; in the list (among the
  other things you will need, like &quot;Extensions&quot; and &quot;Control
  Panels&quot;).</p>
  <p>Now select &quot;Install&quot; and wait for the installer to prepare (this
  always takes a few minutes).</p>
  <p>If you are installing from floppies, make sure to hang around and change
  disks whenever needed. If you are installing from a CD, this will take
  somewhere between 15 to 60 minutes (depending on the speed of your computer).</p>
  <p>When it is done a dialog will appear asking you to prepare for Restart. Do
  so, and then hold the Shift key down until the &quot;Welcome to
  Macintosh&quot; appears. It should also indicate that the extensions have been
  disabled.</p>
  <p>When Finder comes up, you will want to select the Control Panels (in the
  Apple menu), and then double click on the &quot;Extensions Manager&quot;
  Control Panel.</p>
  <p>When the list comes up, make sure to uncheck &quot;A/Rose&quot;. (See below
  for more on extensions.)</p>
  <p>Once you have unchecked any potentially dangerous extensions, you may now
  do a normal Restart. If you get an error message or if the Mac hangs up, you
  may need to force-shutdown (right-Alt-Pause) and then start the emulation with
  the extensions disabled (by holding down the shift key).</p>
</ul>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to create a ROM image file</h2>
<p>To do this, you really will need to own an actual Mac or purchase an
Emulators ROM card with Macintosh ROMs pre-installed. You can also use ROM
images from other Macintosh emulators such as SoftMac 2000 and Basilisk II. If
you have already run the CopyROM utility bundled with SoftMac 2000, you can skip
this section and use your existing ROM image.</p>
<p><i>Note that it is </i><b><i>illegal</i></b><i> for you to have a ROM image
without the ROM itself. Unless under strict written agreement with Apple, there
is no way around this. Do not borrow or lend ROM images!</i></p>
<p>Along with FUSION, we provide a utility called &quot;ROMUtil&quot;. Its sole
purpose is to create an image file when it is run on an actual Mac. As long as
you do not use the Mac and the ROM image at the same time, this is perfectly
legal.</p>
<p>Make sure you give the rom image a &quot;.ROM&quot; extension when you name
it.</p>
<p>Due to a design limitation in Fusion, you must use 1 megabyte ROMs to run Mac
OS 8.x. 512K ROMs will only support up to Mac OS 7.6.1 although you can use
those ROMs with SoftMac 2000 to run Mac OS 8.x.</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">Notes on Extensions and Control Panels</h2>
<p>You will not need all the Extensions and Control Panels. Some of them may
cause problems. Keep this in mind when you do a normal Restart (with the
extensions enabled).</p>
<p>You need to disable &quot;A/Rose&quot;. This extension causes some serious
problems if you leave it enabled.</p>
<p>Other Extensions and Control Panels will likely fail quietly, but for your
peace of mind, you may wish to disable them, and save your system the bother:
<dl>
  <dd>QuickTime PowerPlug
  <dd>QuickDraw 3D
  <dd>Graphics Acceleration (any kind)
  <dd>54xx/64xx Update
  <dd>Auto Remounter
  <dd>Brightness
  <dd>Button Disabler
  <dd>Cache Switch
  <dd>Screen
  <dd>Trackpad
  <dd>MacsBugs
</dl>
<p>&nbsp;</p>
<p>In particular, anything that is designed to work only on PowerMacs (like
QuickDraw 3D), you can safely assume will not work with FUSION.</p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">Features of the floppy support</h2>
<p>Auto-detection is what causes that &quot;clunk...clunk&quot; sound in your
floppy drive. When you insert a disk, it automatically appears on the Mac
desktop.</p>
<p>To make the drive far less noisy, you can set the floppy detect time to 0.
This will turn off head stepping, so you will need to press both <b>Shift</b>
keys when you insert a floppy disk in order for the Macintosh to recognize it.</p>
<p>For more on why it makes that peculiar noise and how it works, read the
following explanation:</p>
<p><i>For users:</i></p>
<p>Floppy drives are about as old a technology as punch cards. You would expect
some limitations. The upshot of how it works is that you have to make the drive
do something to know whether a disk has been inserted.</p>
<p>We make it move the drive head back and forth. This is far less annoying than
leaving the motor and the drive light on all the time. Unfortunately, it makes a
little noise. In particular, if you work in a quiet atmosphere, it can be quite
noticeable.</p>
<p><i>For programmers:</i></p>
<p>Disk seeking updates the change-line status. We perform this feat once every
2 seconds (or whatever you have it set to). Since this is done at the hardware
level, you would think that simply seeking all the way out and then sending a
seek pulse every 2 seconds would be enough to detect a disk (this is the way
&quot;NoClick&quot; on the Amiga works). Alas, the drive controller intercepts
such attempts and returns &quot;invalid function&quot; whenever you attempt to
seek out from track 0.</p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">Features of the keyboard support</h2>
<p>You should really have an &quot;extended&quot; keyboard for full support. An
old keyboard will put you in &quot;BIOS&quot; mode which is a lot less
intelligent. (See below.)</p>
<p>One nice feature of the keyboard support is the ability to use the
&quot;Windows&quot; keys as command keys. <i>Now, if they just swapped the
positions between these and the </i>Alt<i>s, it would look just like a Mac
keyboard</i>.</p>
<p>The keyboard (other than &quot;Command&quot; key) is mapped to equivalent Mac
keys with the following exceptions:
<ul type="disc">
  <li>F13 is <b>Print-Screen</b>, F14 is <b>Scroll Lock</b>.
  <li>F15 is not mapped.
  <li><b>Pause</b> (F15) is used as the &quot;Power&quot; key. Mac OS 7.5.1 or
    newer lets you shut down using this key. Press <b>right-Alt-Pause</b> to
    force the emulation to shut down, but avoid using the force-shutdown
    whenever possible.
  <li>The keypad <b>=</b> key is not mapped (it's not there!).
  <li>When using &quot;Direct&quot; mode, you can use <b>Ctrl-Print- Screen</b>
    to snapshot the screen. This will save into a PCX-formatted image file in
    your FUSION subdirectory.
</ul>
<p>&nbsp;</p>
<p>When using the BIOS to map the keyboard you should be aware of additional
problems:
<ul type="disc">
  <li>The BIOS will not give F13 or F14 codes. (These are associated with
    interrupts that I don't bother with.)
  <li>Rather than <b>Pause</b>, you will need to use <b>Ctrl-Break</b> to switch
    off the emulation, but avoid using this if you can. Use the normal
    &quot;Shutdown&quot; if possible.
  <li>Many of the keys map in unexpected ways. <b>Ctrl-J</b>, for example, maps
    as the Mac return key. Keypad numbers map as top row numbers.
  <li>Some key-combinations return no value at all. <b>Ctrl- Period</b>, for
    example, returns no code at all.
  <li><b>Ctrl-Alt-Del</b> will reboot the PC. <b>Print-Screen</b> will attempt
    to print the screen. <b>Ctrl-Print-Screen</b> will toggle whether output is
    sent to the printer.
  <li>Since the BIOS does not send key-release messages, the emulation cannot
    track how long a key is held down. So, if you hold down a key, the Mac will
    receive key-repeats instead of the standard Mac key held down. (This will
    become quite obvious in games and such.)
  <li>Using the Alt-### will likely have unexpected results (if any).
  <li>LEDs are controlled by the Caps, Scroll, and Num lock rather than by Mac
    system software programming the ADB.
  <li>If the keyboard causes some beeping, the BIOS buffer is full, and you will
    need to wait for it to empty some more before continuing to type.
</ul>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to contact Emulators Inc.</h2>
<p>Website - <a href="http://www.emulators.com">http://www.emulators.com</a></p>
<p>Technical support - <a href="mailto:tech@emulators.com">tech@emulators.com</a></p>
<p>Sales - <a href="mailto:sales@softmac2000.com">sales@softmac2000.com</a></p>
<p>&nbsp;</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>
<p>&nbsp;
<hr>
<h2 align="center">How to order FUSION</h2>
<p>FUSION-PC is available from any PC retailer and directly from Emulators Inc.</p>
<p>Consult the dealer listing at <a href="http://www.emulators.com">http://www.emulators.com</a>
for the name of a dealer nearest you.</p>
<p><a href="#TOC">Back to top</a></p>
<p>&nbsp;</p>

</body>

</html>
