<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title></title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<p>&nbsp;
<hr>
<a name="Setup"></a>
<p><a href="readme.htm#TOC">Back to top</a></p>
<h2 align="CENTER">Setup Program (SETUP.EXE)</h2>
<p><b><u><font size="+1">Layout:</font></u></b></p>
<p>The setup program consists of GADGETS (text that is in a box having a black
background is considered to be a &quot;gadget&quot;), and settings window. The
settings window contains the information and controls that pertain to the
selected gadget. (e.g.: when MEMORY is selected, you can choose how much memory
to give to the emulation).</p>
<p><i>Note that if you do not get a mouse pointer of some kind, you will need to
install a DOS mouse driver (see above). The mouse is not necessary for the setup
program, but you will need it to properly emulate the Mac.</i></p>
<p><b><u><font size="+1">Quitting:</font></u></b></p>
<p>To quit the setup program, click in the upper left corner of the screen, or
press <b>Alt-X.</b></p>
<p><b><font size="+1"><u>Mouse Control</u>:</font></b></p>
<p>Clicking on any gadget will have some sort of an affect on the settings.</p>
<p><b><font size="+1"><u>Keyboard Control</u>:</font></b></p>
<p>The setup program was designed to be used completely from the keyboard if
necessary.</p>
<p>Pressing <b>CTRL-Up/Down</b> keys will scroll through the list of gadgets.</p>
<p>Pressing the <b>TAB</b> key will scroll through sub-options. Pressing the <b>cursor
right/left</b> keys will change the parameters for that sub-option. Pressing the
cursor up/down keys will scroll through entries. Pressing the <b>space bar</b>
in an entry will toggle the entry (e.g.: Y/N).</p>
<p>Pressing the <b>RETURN</b> key in any sub-window will cause an action based
on the gadget (EXIT will return the previous menu).</p>
<p>Pressing the <b>ESC</b> key in any sub-window will exit to the previous menu.</p>
<p><b><font size="+1"><u>File Requester (mouse control)</u>:</font></b></p>
<p>Clicking on any file name will cause the highlight bar to move to the
selected file name. You can then click on the SELECT gadget to select the file.
Double-clicking on a file name will immediately select the file.</p>
<p>Click on the scroll bar or arrows to move the highlight bar up and down. Once
the highlight bar reaches the top or bottom of the list, the list will scroll
through the other file names.</p>
<p>In a SAVE requester, clicking on the save name will invoke the keyboard input
to change the name.</p>
<p>Click on CANCEL to abort the file name selection.</p>
<p><b><font size="+1"><u>File Requester (keyboard control)</u>:</font></b></p>
<p>The cursor up/down keys will move the highlight bar up and down. Once the
highlight bar reaches the top or bottom of the list, the list will scroll
through the other file names. Pressing RETURN will select the file currently
highlighted.</p>
<p>In a SAVE requester, pressing TAB will toggle between selecting the file name
from the list, or entering a new one in the space provided.</p>
<center>
<p><b><font size="+3">Setup Gadgets</font></b></p>
</center>
<p><b><font size="+1">ADVANCED</font></b></p>
<p>Select the Machine ID you wish to use with the emulation. This setting is
unnecessary for most applications, however, OS8.x requires the Machine ID be a
Quadra series (700, 900, or 950 can be selected). If the Macintosh (the
emulation), shows an error stating something like, &quot;This software can not
be used on this computer&quot;, try changing the Machine ID type.</p>
<p>If you are using Macintosh system software older than 7.5.0, it may be
necessary to set the Machine ID to be MacIIci.</p>
<p>The Startup Sound can be turned off or set to one of four different schemes.
The default is &quot;1&quot; (the standard startup sound).</p>
<b><font size="+1"></font></b>
<p><b><font size="+1">VIDEO</font></b></p>
<p>Select the video driver(s) you wish to add to the emulation.</p>
<p>Selecting more than one will give you more than one video driver (which can
be used for up to six monitors). Each refreshed driver requires a good chunk of
memory, though, so only use more than one if you NEED to.</p>
<p>You cannot use more than one VESA driver if you have already selected a
&quot;Direct&quot; VESA driver.</p>
<p>For &quot;REF&quot; (refreshed) drivers, &quot;Setup&quot; allows you to
modify the FPS (frames/second). For slower computers, you may wish to lower this
value to enhance the performance of the emulation. The default is 30 FPS.</p>
<p>Future video drivers will have the ability to replace Apple's QuickDraw
routines, giving native video. This ability is selected in &quot;SETUP&quot;, as
QDXL Support (Y/N).</p>
<b><font size="+1"></font></b>
<p><b><font size="+1">FLOPPY</font></b></p>
<p>To select drive &quot;A:&quot; or &quot;B:&quot; or turn off the drive
support, select the appropriate option under either &quot;Internal 0&quot; or
&quot;Internal 1&quot;.</p>
<p>To change the Auto-Detect Time, select the number of seconds you want between
head steps (or zero for off).</p>
<p>(If you turn off Auto-Detect, you will need to press both Shift keys to
indicate a floppy disk insertion.)</p>
<p>720K, 800K (psuedo-Mac), 1.44MB, and 1.68MB disks formats are supported.</p>
<b><font size="+1"></font></b>
<p><b><font size="+1">DEVICES</font></b></p>
<p>To select a new HardFile, click the SELECT button. To remove a HardFile,
click on the HardFile name in the list, then click the REMOVE button.</p>
<p>The first HardFile in the list will always be the start-up HardFile (the one
that will always be booted up when you start the emulation). To re-order the
HardFiles, remove all of them except the one you want to start up from, then
select the others again. Newly selected HardFiles will always be added to the
bottom of the list.</p>
<p>To delete a HardFile, click on OPTIONS and then click on DELETE HARDFILE. Now
select the HardFile name you wish to delete and confirm your decision.</p>
<p>To create a HardFile, click on OPTIONS and then click on CREATE HARDFILE. A
file requester will appear, asking for the name for the HardFile. HardFiles can
be any valid DOS name, however, we would prefer you to use FUSION.HFx (where 'x'
is a number from 0 to 9). The file requester will only show those files have an
&quot;.HF?&quot; extension. Set the size of the HardFile with the arrows, and
then click CREATE again. Creation is almost instant, regardless of the size. If
there is an error while creating the HardFile, a DOS error message will be
displayed, otherwise the previous menu will appear after the HardFile has been
created.</p>
<b><font size="+1"></font></b>
<p><b><font size="+1">PORTS</font></b></p>
<p>To set up your modem and printer, select one port for each. Click COM (for
serial) or LPT (for printer). You will also need to set the unit of the device
(for example, unit 2 for COM2).</p>
<p>Note that you can use the ports for two serial devices or for two printers.</p>
<p>Select OFF if you do not want to use the port(s).</p>
<b><font size="+1"></font></b>
<p><b><font size="+1">ROM FILE</font></b></p>
<p>Click the SELECT button, then select the ROM image file. A ROM image file
*must* have a &quot;.ROM&quot; extension.</p>
<p>Make note of the ROM image file information supplied when you select one.
This information could be useful if you discover a problem with the emulation.
FUSION has been tested with many different 512K and 1MB ROM images, however, due
to the numerous changes Apple has made over the years, it is possible that you
could have a ROM that is not supported by Fusion PC. This will include the 1MB
Macintosh IIvx ROMs, 2MB Quadra AV ROMs, and all 4MB PowerPC ROMs. Most of these
other ROMs are supported using the SoftMac 2000 emulators. To avoid problems,
only use ROMs (image files) having one of the following checksums (as shown in
the ROM selection menu):</p>
<p>512K</p>
<ul>
  <li>$368CADFE</li>
  <li>$4147DD77</li>
  <li>$350EACF0</li>
  <li>$35C28F5F</li>
  <li>$3193670E</li>
  <li>$36B7FB6C</li>
  <p>1MB</p>
  <li>$06684214</li>
  <li>$063DC91D</li>
  <li>$3DC27823</li>
  <li>$4147DD77</li>
  <li>$420DBFF3</li>
  <li>$E33B2724</li>
  <li>$ECBBC41C</li>
  <li>$ECD99DC0</li>
  <li>$F1A6F343</li>
  <li>$F1ACAD13</li>
  <li>$FF7439EE</li>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">SOUND</font></b></p>
  <p>To select your sound hardware, select either SB (Sound Blaster) or WSS
  (Windows Sound System). Select OFF if you do not want sound support.</p>
  <p>Make sure the settings for the Registers (Port/IRQ/DMA) are correct.
  Consult the documentation that came with your audio card for more information
  about setting these Registers.</p>
  <p>Selecting Sound Blaster will support Sound Blaster, Sound Blaster Pro,
  Sound Blaster 16, and most Sound Blaster compatible boards.</p>
  <p>Selecting WSS will support all WSS compatible boards. The WSS support
  requires a lot of overhead (not required by Sound Blaster boards), so it
  should be the last choice.</p>
  <p>*WARNING* If you do not have audio support turned on, an application that
  uses sound will run at about 1/10 the normal speed. Turn off the sound in the
  application (if possible) to prevent the slow down, or turn on the audio
  support on.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">CD-ROM</font></b></p>
  <p>To emulate a CD drive (using MSCDEX), select the drive letter of the CD
  drive. Set the Boot Priority to CD-ROM if you wish to start up the emulation
  from the CD.</p>
  <p>If you are using the CD drive as a SCSI device with ASPI, then you should
  click the OFF setting here.</p>
  <p>If you enable the CD support here, you will lose SCSI device 0 (in the SCSI
  support). This is necessary because the CD-ROM must be simulated as a SCSI
  device, even if an IDE/ATAPI CD-ROM drive is being used.</p>
  <p>You can select between one of two different CD-ROM drives (if you have more
  than one CD-ROM drive installed in your machine).</p>
  <p>You can not select more than one CD-ROM drive with the built-in CD-ROM
  support.</p>
  <p>If the boot priority is set to CD-ROM, the system will attempt to boot from
  the CD-ROM drive. Make sure that there is a valid bootable CD-ROM disc in the
  drive *before* starting the emulation.</p>
  <p>If the boot priority is set to DEVICE, the system may eject the CD-ROM at
  boot time, depending on many factors. This operation is normal.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">ADB</font></b></p>
  <p>To select whether to change KEYBOARD settings or MOUSE settings, click that
  button. A sub-window will appear from which you can change settings for that
  part of the ADB. To return to the parent window, click the EXIT button at the
  bottom of the sub-window.</p>
  <p>(KEYBOARD:)</p>
  <p>To change the keyboard layout to ISO (European), select ISO under Layout.
  Otherwise, the keyboard is assumed to be a standard USA keyboard.</p>
  <p>To use the BIOS for keyboard emulation, select BIOS. (Note that this will
  reduce the functionality of the keyboard. See below for more details.) The
  default is DIRECT control.</p>
  <p>To change which key is used for the COMMAND key, select it under this
  heading. If you use a keyboard with &quot;Windows&quot; keys, and you are also
  using DIRECT Control, select the &quot;WIN&quot; option. This will leave the
  Alts and Ctrls as they are and only use the &quot;Windows&quot; keys for
  COMMAND keys.</p>
  <p>(MOUSE:)</p>
  <p>To change the action taken for the left or right mouse buttons, select
  among these options. You can choose whether to just click or click while
  emulating the press of a key.</p>
  <p>For example, to emulate holding the <b>Ctrl</b> key while clicking the
  mouse button merely by just clicking the right mouse button, select &quot;Click+Ctrl&quot;
  under Right Mouse Button.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">SCSI</font></b></p>
  <p>To use SCSI, you will need to have installed the appropriate ASPI driver(s).</p>
  <p>Each SCSI device connected to your computer will appear in this list. If
  you wish the emulation to use it, click in the &quot;Enabled&quot; column
  beside the device. (It should change from &quot;N&quot; to &quot;Y&quot;.)</p>
  <p>Note that the AppleCD extension for Mac OS 8.0 and later will not work with
  a CD-ROM drive having a SCSI ID of 0. This is a bug in Apple's driver
  software.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">NETWORK</font></b></p>
  <p>To use your PC drives with the emulation, you first need to install
  &quot;PC Exchange&quot; within the emulation. Use the &quot;Extensions
  Manager&quot; Control Panel to locate &quot;PC Exchange&quot; and make sure
  that it has been checked (enabled).</p>
  <p>&quot;PC Exchange&quot; is bundled with Mac OS 7.5 or newer. It was
  available separately for System 7.1.</p>
  <p>To select a drive for networking with the emulation, click in the
  &quot;Enabled&quot; column beside the drive you wish to use. (It should change
  from &quot;N&quot; to &quot;Y&quot;.)</p>
  <p>Local drives (ones that are installed in your computer) are shown as
  &quot;local&quot;, while remote drives (ones that are on a lan or other
  network system) are shown as &quot;remote&quot;.</p>
  <p>The lan software must install the drives are standard controller drives to
  be shown as remote. If drives are mounted through a lan as strictly a volume,
  they will not be accessible from the Macintosh desktop.</p>
  <p>ALL of the partitions on a drive will be mounted and available from the
  Macintosh desktop. This support allows an easy method of transferring files
  between the PC and the emulation.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">MEMORY</font></b></p>
  <p>This is the LAST option you want to setup. Since many different options
  require varying amounts of memory, it is best to setup everything else before
  setting the amount of memory you want the Macintosh environment to use.
  Refreshed video drivers require 2MB of RAM (for each driver), while direct
  drivers require no RAM. The ROM image size can be either 512K or 1MB. There is
  about 512K of overhead for the emulation. So, expect to lose about 3.0MB-3.5MB
  of RAM from your EXTENDED memory size.</p>
  <p>If you change something elsewhere in the setup, and forget to change the
  memory size, it will be automatically adjusted for you if you exceed the
  amount of free memory remaining.</p>
  <p><b>** WARNING **</b> Many Macintosh applications expect the RAM size to
  NEVER change once the application has been installed. It is a good idea to
  figure out exactly how much memory you want to use, and stick with that size.
  Netscape is a good example of this problem.. if you install Netscape with a
  Macintosh environment having 32MB of memory, and then reduce the memory size
  below 32MB, Netscape will crash the Macintosh when you attempt to start it.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">CONFIG</font></b></p>
  <p>When you finish changing your settings, you need to click on SAVE CONFIG.
  You can use alternate names for configurations, but the emulation will only
  use the one called &quot;FUSION.CFG&quot;.</p>
  <p>To load a configuration, click LOAD CONFIG. Then select the file name you
  wish to load.</p>
  <p>To delete a configuration, click DELETE CONFIG. Then select the file you
  wish to delete.</p>
  <p>To delete a PRAM file, click DELETE PRAM. Then select the file you wish to
  delete.</p>
  <b><font size="+1"></font></b>
  <p><b><font size="+1">SYSINFO</font></b></p>
  <p>This tells you more about your computer. It contains the following
  information:</p>
  <p><b>CPU Type</b> - The type of CPU followed by the model and step versions.
  FUSION requires a 486 or later CPU.</p>
  <p><b>FPU Type</b> - If a FPU is present (internal) or not (none). FUSION
  requires a FPU.</p>
  <p><b>Free Memory</b> - The amount of extended memory available.</p>
  <p><b>Memory Speed</b> - The speed at which non-cached READ transfers can
  occur. The faster the memory speed, the faster the emulation. This is the
  single biggest factor in the performance of FUSION.</p>
  <p><b>DOS Version</b> - Version and revision of MS-DOS. V3.2 or later is
  required.</p>
  <p><b>MSCDEX</b> Version - Version and revision of the MSCDEX driver.</p>
  <p><b>ASPI Version</b> - Vendor string for ASPI driver (often contains version
  and revision information).</p>
  <p><b>VESA Version</b> - Version and revision of the VESA driver. V1.2 or
  later of VESA is required by FUSION. If a VESA driver is not installed, or if
  it does not support the full set of functions, then ??? will be displayed.</p>
  <p><b>Language</b> - Current locale.</p>
  <p><b>HARDWARE</b> - A hardware diagnostic is performed while the FUSION logo
  picture is displayed. The disagnostic looks at your PC hardware and determines
  if the low-level functions are working properly. You should see 'PI:OK,
  1024Hz'. If you see values +/- 1 of the 1024 value, then you hardware is
  functioning correctly. PI stands for Periodic Interrupt. This is a special
  interrupt that exists in your PC's real time clock circuitry, and it is rarely
  ever used by any PC software. If your PI is defective, you would probably
  never notice a problem with your PC's normal operation. The PI is the
  'heartbeat' for the emulation. Without it, the emulation will not work. The
  only way to fix a defective PI is by replacing the RTC (real time clock) chip,
  which most often means a complete motherboard replacement.</p>
  <p>Any of this information may be critical toward solving any problems that
  may occur with the emulation. Make sure you give us this information if you
  need to make a bug report.</p>
  <p>After saving the configuration, exit the setup program (ALT-X). Now, type
  &quot;FUSION&quot; at the command prompt and the emulation will start (or exit
  back to the command prompt, displaying one of many possible error messages).</p>
  <p><a href="readme.htm#TOC">Back to top</a></p>
  <p>&nbsp;</p>
</ul>

</body>

</html>
