ASPI fot WIN2K Installation Instructions


1.Run the aspichk.exe and verify that you have some sort of aspi layer installed. 
2.If none are found, You may download file of aspidll.zip. 
3.Unzip file od aspidll.zip into your Winnt/system32 dir. (this will install an aspi layer that can be used for upgrade) 
4.Run the aspichk.exe once more. It should verify that you have 1 or both files installed properly. If not, you didn't unzip into the right dir. 
5.Now you may run the aspi32.exe file that you downloaded earlier. This will upgrade the ASPI layers to the latest build. 
6.It should look like this. 
7.Reboot and enjoy. 