Changes to FUSION.EXE v3.0 - Jun 12, 2000
-----------------------------------------
* Rewrote most of the 68040 engine using Intel Pentium II/III and AMD
  Athlon optimized code from SoftMac 2000. All Intel and AMD processors
  will see a speed increase of at least 10% to 20% due to the overall
  elimination of over 25K of code. Newer processors such as the Athlon
  and Pentium III will see speed increases of up to 60%.

* Changed the copyright notice to indicate the new ownership by Emulators
  Inc.


Changes to SETUP.EXE v3.0 - Jun 12, 2000
-----------------------------------------
* Windows 2000 fixes that caused text to display incorrectly in a window.

* Other fixes for register trashing bugs in Windows 2000's VESA code.

* Changed the copyright notice to indicate the new ownership by Emulators
  Inc.



Changes to FUSION.EXE v2.3 - Mar 15, 2000
-----------------------------------------
* Completely re-wrote SCSI handling code.  A 2MB buffer is now required
  (taken from the available PC memory BEFORE selecting how much memory
  the emulation will have).  This is necessary for large block transfer
  devices such as raid controllers and scanners.  The problem with ZIP
  drives not recognizing a cartridge has been fixed by the new code.

* Increased the speed of the emulation on PII/III machines by as much as
  50%. 486/PI machines will see no increase, and possibly a little slower
  than v2.2 (but still much faster than v2.0 and earlier).

* Fixed a few more CPU core quirks.

* Created a new video driver specifically for the odd display sized
  notebooks (such as Sony's VAIO C1 and Sharp's Mobeus).  Custom display
  modes DO NOT have to be created with a VESA utility like UNIVBE.  The
  new driver is appropriately named, "notebook.fvd".



Changes to SETUP.EXE v2.2 - Mar 15, 2000
----------------------------------------
* Changed SCSI selection completely.  You can now have any SCSI device
  virtually mapped to any Macintosh SCSI ID.  By pressing the up/down
  cursor keys, you can select which Macintosh SCSI device you want to
  change.  By pressing the left/right cursor keys, you can choose which
  PC SCSI (or emulated SCSI) device will be mapped to the SCSI ID.  Up to
  7 devices (ID's 0-6) and up to 4 controllers can be used.  IDE and ATAPI
  devices that have ASPI support will show up as a SCSI device, and are
  usable with the emulation as a SCSI device.  Parallel ZIP, IDE ZIP,
  IDE CDROMs, and other IDE/ATAPI devices have been successfully tested.

  The values under "Control" represent the SCSI host adapter number
  followed by the SCSI ID number.  For example, the value 1:5 would be
  host adapter 1, SCSI unit 5.

* Corrected NT/Win2K memory problem.  Available memory is now reported
  like Windows (768MB free).  You will need to make sure that you do
  not select more RAM than you have, or you will get an error message
  when starting the emulation.

* Changed custom port selection (PORTx) to allow port addresses down to 0100.



Changes to FUSION.EXE v2.2 - Feb 01, 2000
-----------------------------------------
* Added new fast FPU handling code, taken from our extensive FPU coding
  developed with the Amiga version of FUSION.  Fast math is setup in
  the ADVANCED menu of the SETUP.EXE program.  The default is Y (yes).

* Added new native QuickDraw acceleration routines for video.  This code
  was also developed with the Amiga version of FUSION.  QDXL is setup in
  the VIDEO menu of the SETUP.EXE program.  The default is Y (yes).

* Fixed a problem with the built-in CD-ROM support.  If multiple CD-ROM
  drives were in a system, only the first CD-ROM drive would be used,
  even if the second drive was the drive selected to be used.

* Added Windows NT and Windows 2000 support.  Because of the nature of
  these two operating systems, certain operations are not possible
  (serial and sound).  All other features work fine.

* Faster CPU core along with a few corrections.

* New video drivers for Sony C1 and Toshiba laptops having odd size
  resolutions.

* New video driver for large (1600x1200) size screens in millions of
  colors modes.  This driver requires 8MB of RAM instead of the normal
  2MB.

* Added back older method of keyboard handling, giving 3 different
  possible methods: HDWARE - hardware polling, DIRECT - direct key
  codes, BIOS - bios scanned keys.

* Fixed problem with PORT B not being able to handle serial devices.
  (PORT A worked fine for both serial and printers, but PORT B only
  worked with printers).



Changes to SETUP.EXE v2.2 - Feb 01, 2000
----------------------------------------
* Changed entire interface so that multiple items are contained in
  a single field.

* Changed interface so that all mouse events on a new field are
  ignored.  This prevents accidental changing of data.

* Fixed a problem with memory allocation after setting up or
  viewing a ROM image selection.

* Added extra method of keyboard handling.

* Disabled NETWORK option when under Windows.  File transfers
  must be done using 'TRANSFUSE' from the Mac side.

* Added ability to completely ignore one of the mouse buttons.

=======================================================================

Changes to FUSION.EXE v2.0 - May 16, 1999
-----------------------------------------
* Fixed 3 of the 1MB ROMs ($064DC91D, $06684214, $FF7439EE). These
  3 ROMs come from machines that do not have an FPU (LC040 machines).
  We do NOT recommend you use these ROMs as FPU performance is
  extremely poor.  These ROMs had problems with scroll buttons.

* Added support for another 512K ROM ($35C28F5F).

* Fixed various FPU emulation problems.

* Changed network drive support to use DOS driver letters instead
  of the entire hard drive. This allows DOS partitions on drives
  having different (foreign) formats to be used with the emulation
  without the chance of corrupting the drive.  NOTE: You will still
  need the latest version of PCExchange if your hard drive partition
  is setup as a FAT32 partition OR your partition is larger than
  1.0 gig.

* Improved network drive performance via an internal caching mechanism.

* Fixed SoundBlaster 16, AWE32/64 support so that the plug-n-play is
  used instead of the DOS driver.

* Used a new version of WDOSX that fixes shut down problems on fast
  (300+Mhz) machines.

* New version of WDOSX fixes memory limitation of 64MB with certain
  configurations.

* Added ability to run FUSION from within Windows (via a DOS box).

* Completely re-wrote audio code to fix the disappearing audio
  problem reported with certain configurations.  Improved CPU core
  for a small gain in speed.

* Added two new video drivers that support laptop machines that use
  odd size modes (like Sony's C1 using 1024x480).

* Added Japanese localization.



Changes to SETUP.EXE v2.0 - May 16, 1999
----------------------------------------
* Changed floppy drive selection so that non-standard floppy drive
  letters can be selected.

* Changed PORT A/B selection.  You can now select COM1-4 and LPT1-3,
  with the standard port address and IRQs being shown.  You can also
  set a custom port and IRQ if you choose, for those non-standard
  serial and parallel configurations.

* Changed CD-ROM identification code.  If you had two CD-ROM drives
  with a drive between the two drive letters (ie CD-ROM letters
  E: and G:, with a ZIP drive as F:) the 2nd CD-ROM drive letter was
  not correct.

* Changed NETWORK support selection to use DOS drive letters instead
  of entire devices.

* Made changes necessary for Japanese localization.

=======================================================================

Changes to FUSION.EXE v1.2 - July 1st, 1998
-------------------------------------------
* Re-wrote floppy code to handle 720K, 800K, 1.44MB, 1.68MB formats.
  The 800K format is psuedo-Macintosh... it uses standard PC disk
  format with 10 sectors per track.  The PC hardware is NOT capable
  of reading/writing real Macintosh 800K disks!

* Added full verification to floppy formatting.

* Increased emulation's speed by as much as 30% on non-PII CPUs.

* Added support for two more 1MB ROMs and one more 512K ROM.

* Added additional startup sound.

* Added ability to select between HFS and ISO9660 sessions on a dual
  format CD.  Holding down either SHIFT key when inserting a CD in
  the CD-ROM drive will force the Macintosh to ignore the HFS session
  and show only the ISO9660 session (commercial release only).

* Corrected several CPU/FPU emulation instruction bugs.

* Added limited MMU support to allow System 7.0.1 to work under
  all circumstances.


Changes to SETUP.EXE v1.2 - July 1st, 1998
-------------------------------------------
* Changed CD-ROM setup so that you can choose between two CD-ROM drives
  (commercial release only).

* Added HARDWARE field to SYSINFO menu.  This field should ALWAYS
  report: OK, PI:1024Hz.  If the value is not +/-100 of 1024, you have
  a hardware problem with your PC!

* Changed memory calculation to properly deduct emulation overhead.

* Added code to prevent usage under a Windows, OS/2, or NT DOS session.


Changes to IMAGER.EXE v1.1 - July 1st, 1998
-------------------------------------------
* Re-wrote IMAGER.EXE program to handle new disk formats correctly.

* Added code to prevent usage under a Windows, OS/2, or NT DOS session.

