FUSION requires a 486 or newer.
$
FUSION requires a math coprocessor (486 or newer FPU).
$
FUSION requires at least 4M of free memory.
$
Attempt to allocate memory failed.
$
Attempt to lock memory failed.
$
Attempt to allocate descriptors failed.
$
Attempt to allocate DOS memory failed.
$
Too much memory (or too many video drivers) selected.
$
Instruction table is corrupted.
$
MMU could not be initialized.
$
ROM image not found.
$
Error loading ROM image.
$
ROM image is corrupted.
$
This ROM is not supported.
$
No ROM image selected.
$
Video driver not found.
$
Error loading video driver.
$
No video driver selected.
$
Could not setup keyboard interrupt.
$
Could not setup divide exception handler.
$
Could not setup GP exception handler.
$
Could not setup RTC interrupt.
$
Could not setup timer.
$
Real-time clock is not operating.
$
Could not install mouse handler.
$
Could not open hard file.
$
Could not setup audio interrupt.
$
Could not detect audio hardware.
$
Could not setup floppy interrupt.
$
Configuration file not found.
$
Bad configuration file.
$
ASPI Manager not found.
$
FUSION will not work in this mode!  If you are running this from
Windows, you will need to shut down Windows and restart in MS-DOS
mode.  See README.TXT for more details.
$
Could not setup serial interrupt.
$
CDROM could not be initialized.
$
