
                        TIPS FOR USING FUSION-PC

* DO NOT attempt to use pre-made 'bootfiles' or 'filedisks' from
  other Macintosh emultions (such as vMac or ShapeShifter).  These
  will not only not work, but can cause the loss of data on your PC
  partitions.  If you use these types of files, you assume all risks.

* Do NOT use EMM386 or any type of memory manger.  Although we have
  attempted to make the emulation as compatible as possible with memory
  managers, we have found that improperly coded MAC software will
  generate page faults that are trapped by EMM386 and NOT the built-in
  DOS Extender that we use (WDOSX).  Until this problem can be
  resolved, just disable your memory manager before using FUSION if
  you find the system hanging.  This problem is common with the
  "Apple Menu Items" preferences creation, which occurs after the first
  time you install the system software.

* Locale files have been added to FUSION.  When the SETUP.EXE program
  loads, it looks for two files: FUSION.LNG and FUSION.FNT.  FUSION.LNG
  is the language file, and FUSION.FNT is the font file for the
  language.  If you want to use an alternate language with FUSION
  (U.S. English is built into the SETUP program), you will need to
  rename the files appropriately.  For each language, there is a file
  with the name of the language and a suffix of '.ERR'.  This file must
  be located in the same directory as FUSION.  This file contains all
  of the startup error messages.  New locale files will be available
  from our web site as they become available.

* If you use a serial mouse, do NOT select the serial port that the mouse
  is connected to as a port used by the emulation.  Doing so, will
  cause your mouse to no longer function, and may hang the system.

* If you are trying to use the built-in CD-ROM support under Windows, you
  will need "cdenable.vxd" installed in your system.  Windows does not
  allow reading of non-ISO9660 CD-ROMs.  You can get the cdenable.vxd
  from our web site.

