<html>

<head>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","934938","Title Blue","0") -->
  <!-- $MVD$:color("19","21c6ff","Body Text","0") -->
  <!-- $MVD$:fontset("Arial Black","Arial Black","Arial","Helvetica") -->
  <!-- $MVD$:fontset("Verdana","Verdana","Arial","Times New I2") -->
<title>General Information</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="WHITE">

<p align="CENTER"><font face="Arial Black,Arial,Helvetica"><font color="BLACK"><font size="4">Information
about FUSION</font></font></font></p>
<p align="CENTER"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="3"><b>What
is FUSION?</b></font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">FUSION
is a software-only 68K based Macintosh emulator for MS-DOS based PC, similar in
speed and features to the SoftMac 2000 Macintosh emulator for Windows. The
emulation is a hardware level emulation, meaning that each piece of hardware
found in a real Macintosh is virtually present in the emulation. If an
application pokes at a piece of hardware to see if it exists, the application
will think it is there. Support for video display hardware, floppy drives, SCSI
drives, modems, printers, etc. are available using standard PC compatible
devices.</font></font></font></p>
<p align="CENTER"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="3"><b>How
does it work?</b></font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">FUSION
emulates the MC68040 microcode. This includes the CPU core and FPU core. At this
time, the MMU core is not implemented. The core is written in 100% assembly
language, yielding fast emulation comparable to the speed of SoftMac 2000.</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">To
obtain the highest level of compatibility, real Macintosh ROM images are used.
Software is provided with FUSION to dump a ROM from a real Macintosh. In
accordance with copyright laws, you must own the machine you dump the ROM image
from. Also, you may never use the machine you dumped the ROM from and the
emulation at the same time. You can use 512K, or 1MB ROM image files. These are
available in many machines:</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">512K
- MacIIci, MacIIsi, MacIIlc, MacIIfx, PowerBooks</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1
meg - Quadras (all), Performas (all), Centris (all), PowerBooks</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Please
note that a 1MB ROM image is required for OS8.x support.</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">FUSION
uses real Macintosh system software. This software can be purchased from any
authorized Macintosh dealer or mail order place.</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">FUSION
can use real Macintosh formatted hard drives and removable media drives.</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">FUSION
is a MS-DOS based application, but can also be used in a Windows DOS box. If it
compatible with Windows 95, Windows 98, and Windows Millennium. It is not
supported on Windows NT 4.0 or on Windows NT 5.0 (Windows 2000) due to the poor
level of DOS support in NT.</font></font></font></p>
<p align="LEFT">
   <!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p align="CENTER"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="3"><b>Requirements</b></font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2"><b>Minimum
Requirements:</b></font></font></font><br>
</p>
<p align="LEFT"><font size="2" face="Verdana,Arial,Times New I2" color="BLACK">33Mhz
80486 CPU</font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">8
megs of memory</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">20
megs of hard drive space</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Macintosh
System 7.1.0 software</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1.44MB
floppy drive</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">512K
Macintosh ROM</font></font></font></p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2"><b>Recommended
Minimum Configuration:</b></font></font></font><br>
</p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">90Mhz
Intel Pentium Processor CPU</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">16
megs of memory</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">50
megs of hard drive space</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Fast
video card</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Macintosh
System 7.5 software</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">4x
CD-ROM drive</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1.44MB
floppy drive</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1MB
Macintosh ROM</font></font></font><br>
</p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2"><b>Recommended
Optimal Configuration:</b></font></font></font><br>
</p>
<p align="LEFT"><font size="2" face="Verdana,Arial,Times New I2" color="BLACK">233Mhz+
Intel Pentium II Processor CPU</font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">32megs
of memory</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">250
megs of hard drive space</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">PCI
video card w/3D acceleration</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Macintosh
System 8.0 software</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">12x
CD-ROM drive</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1.44MB
floppy drive</font></font></font><br>
<font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">1MB
Macintosh ROM</font></font></font></p>
<p align="LEFT">
   <!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p align="CENTER"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="3"><b>Features</b></font></font></font></p>
<ul>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Works
    on all PC compatible machines with a 486 or higher CPU.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Supports
    all recent 68K Macintosh operating systems (7.0 through 8.1).</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">On
    the fly resolution switching (System 7.5 or later required).</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Supports
    16, 256, &quot;thousands&quot;, &amp; &quot;millions&quot; modes (based on
    video hardware ability).</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Stereo
    audio via SoundBlaster and compatible audio cards.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Support
    for up to 10 virtual Macintosh devices, including hardfiles and virtual
    floppy drives.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Built-in
    CD-ROM support (requires MSCDEX).</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Direct
    SCSI access through any PC compatible SCSI controller (requires ASPI
    manager).</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Modem
    and printer support through any PC serial or parallel port.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Support
    for Macintosh serial devices, such as graphic tablets &amp; digitizers.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Support
    for accessing PC drives from the Macintosh dekstop.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Custom
    FPU routines for high performance floating point operations.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">100%
    hand optimized x86 assembly language for best possible performance.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Support
    for 512K, and 1MB Macintosh ROM images.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Easy
    to use, self-configuring user interface.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Written
    by the leaders in emulation technology, responsible for the world's first
    color Macintosh emulation and the world's first Intel Pentium processor
    compatible PC emulation!</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Includes
    software for capturing ROM images from a real Macintosh machine.</font></font></font></p>
  <li class="mvd-P">
    <p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="2">Includes
    software for reading/writing Macintosh disk images for use with the
    emulation.</font></font></font></p>
</ul>
<p align="LEFT">&nbsp;</p>
<p align="LEFT"><font size="2" face="Verdana,Arial,Times New I2" color="BLACK"><a href="html/readme.htm">FUSION
Guide</a></font></p>
<p align="LEFT">
   <!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p align="LEFT"><font color="BLACK"><font face="Verdana,Arial,Times New I2"><font size="1"><i>Mac
and Macintosh are registered trademarks of Apple Computer, Inc. all other
trademarks belong to their respective companies.</i></font></font></font>

</body>

</html>
